alabaster==0.7.7
Babel==2.3.3
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.4.0.2
colorama==0.3.7
configparser==3.5.0b2
cycler==0.10.0
decorator==4.0.9
docutils==0.12
fitbit==0.2.2
Flask==0.10.1
functools32==3.2.3.post2
imagesize==0.7.1
ipykernel==4.3.1
ipython==4.2.0
ipython-genutils==0.1.0
itsdangerous==0.24
jedi==0.9.0
Jinja2==2.8
jsonschema==2.5.1
jupyter-client==4.2.2
jupyter-core==4.1.0
MarkupSafe==0.23
matplotlib==1.5.1
mistune==0.7.2
nbconvert==4.2.0
nbformat==4.0.1
numpy==1.11.0
oauthlib==1.1.1
pandas==0.18.1
path.py==0.0.0
pep8==1.7.0
pickleshare==0.5
psutil==4.2.0
pyflakes==1.1.0
Pygments==2.1.3
pyparsing==2.1.4
pyreadline==2.1
python-dateutil==2.4.2
pytz==2016.4
pyzmq==15.2.0
qtconsole==4.2.1
requests==2.10.0
requests-oauthlib==0.6.1
rope==0.9.4
selenium==2.53.2
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
sphinx==1.4.1
sphinx-rtd-theme==0.1.9
spyder==2.3.9
tornado==4.3
traitlets==4.2.1
Werkzeug==0.11.9
